module alu_arithmetic (
    input alufn[4],
    input a[16],
    input b[16],
    output z,
    output v,
    output n,
    output o[16]
  ) {
  sig s[16];
  
  always {
    case (alufn){
      4b0000: s = a + b;                  // ADD
      4b0001: s = a - b;                  // SUB
      
      // ADDITIONAL FUNCTIONS:
      4b0010: s = (a * b);                // MUL 
      // MODULO
      4b0111: 
        if (b != 0) // avoid dividing by zero
          s = a - ((a/b) * b); 
        else
          s = a; 
      default: s = 0;
    }
    
    z = s == 0;
    v = ( a[15] & (b[15] ^ alufn[0]) & ~s[15] ) | ( ~a[15] & ~(b[15] ^ alufn[0]) & s[15] );
    n = s[15] == 0;
    
    o = s;
  }
}

