module game_map_lut (
  input map_index[4],
  output player_pos[4][4],
  output mine_pos[4][4],
  output end_pos[4][4]
  ) {

  always {
    case(map_index){
      0:
        player_pos  =  {4b0000, 4b0000, 4b0000, 4b0001};
        end_pos     =  {4b0001, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0000, 4b0010, 4b0100, 4b0000};
      
      1:
        player_pos  =  {4b0000, 4b0000, 4b0000, 4b0001};
        end_pos     =  {4b1000, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0000, 4b0110, 4b0110, 4b0000};
        
      2:
        player_pos  =  {4b0000, 4b0000, 4b0010, 4b0000};
        end_pos     =  {4b0010, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b1001, 4b1001, 4b1000, 4b1001};
        
      3:
        player_pos  =  {4b0000, 4b0001, 4b0000, 4b0000};
        end_pos     =  {4b1000, 4b0000, 4b0000, 4b0001};
        mine_pos    =  {4b0000, 4b0110, 4b0110, 4b0000};
      4:
        player_pos  =  {4b0001, 4b0000, 4b0000, 4b0000};
        end_pos     =  {4b1000, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0010, 4b0001, 4b0100, 4b0010};
      5:
        player_pos  =  {4b0000, 4b0000, 4b0000, 4b0001};
        end_pos     =  {4b1000, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0010, 4b1000, 4b0001, 4b0100};
      6:
        player_pos  =  {4b0000, 4b0000, 4b1000, 4b0000};
        end_pos     =  {4b0001, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0000, 4b0110, 4b0000, 4b1001};
      7:
        player_pos  =  {4b0000, 4b0000, 4b0000, 4b0001};
        end_pos     =  {4b1000, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0000, 4b0100, 4b0111, 4b0000};
      8:
        player_pos  =  {4b0000, 4b0000, 4b0000, 4b0001};
        end_pos     =  {4b1000, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0000, 4b1101, 4b0100, 4b0010};
      9:
        player_pos  =  {4b0000, 4b0000, 4b0000, 4b1000};
        end_pos     =  {4b0000, 4b0000, 4b0010, 4b0000};
        mine_pos    =  {4b0110, 4b0100, 4b0000, 4b0011};
      10:
        player_pos  =  {4b0000, 4b0000, 4b1000, 4b0100};
        end_pos     =  {4b0010, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0100, 4b0010, 4b0000, 4b1011};
      11:
        player_pos  =  {4b0000, 4b1000, 4b0000, 4b0000};
        end_pos     =  {4b0000, 4b0001, 4b0000, 4b0000};
        mine_pos    =  {4b0001, 4b0110, 4b0010, 4b1000};
      12:
        player_pos  =  {4b0000, 4b0000, 4b1000, 4b0001};
        end_pos     =  {4b1000, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0000, 4b0010, 4b0100, 4b0010};
      13:
        player_pos  =  {4b0000, 4b0000, 4b1000, 4b0000};
        end_pos     =  {4b0000, 4b0000, 4b0000, 4b0001};
        mine_pos    =  {4b1000, 4b0010, 4b0100, 4b0010};
      14:
        player_pos  =  {4b1000, 4b0000, 4b1000, 4b0000};
        end_pos     =  {4b0000, 4b0000, 4b0000, 4b1000};
        mine_pos    =  {4b0000, 4b1110, 4b0000, 4b0111};
      15:
        player_pos  =  {4b1000, 4b0000, 4b0000, 4b0000};
        end_pos     =  {4b0000, 4b0000, 4b0000, 4b0010};
        mine_pos    =  {4b0001, 4b0100, 4b0010, 4b1100};
      
        
      default:
        player_pos  =  {4b0000, 4b0000, 4b0000, 4b0001};
        end_pos     =  {4b1000, 4b0000, 4b0000, 4b0000};
        mine_pos    =  {4b0000, 4b0000, 4b0000, 4b0000};
      
      
      }
  }
}
