module input_handler_module (
    input clk,  // clock
    input controller_buttons[8], //0:top 1:right 2:down 3:left
    output move,
    output scan,
    output direction[2],
    output restart_game 
  ) {
  
  .clk(clk){
    button_conditioner move_u_bc;
    button_conditioner move_r_bc;
    button_conditioner move_d_bc;
    button_conditioner move_l_bc;
    
    button_conditioner scan_u_bc;
    button_conditioner scan_r_bc;
    button_conditioner scan_d_bc;
    button_conditioner scan_l_bc;
    
    
    edge_detector move_u_ed(#RISE(1), #FALL(0));
    edge_detector move_r_ed(#RISE(1), #FALL(0));
    edge_detector move_d_ed(#RISE(1), #FALL(0));
    edge_detector move_l_ed(#RISE(1), #FALL(0));
  }
  
  
  always {
    move_u_bc.in = controller_buttons[0];
    move_r_bc.in = controller_buttons[1];
    move_d_bc.in = controller_buttons[2];
    move_l_bc.in = controller_buttons[3];
    
    scan_u_bc.in = controller_buttons[4];
    scan_r_bc.in = controller_buttons[5];
    scan_d_bc.in = controller_buttons[6];
    scan_l_bc.in = controller_buttons[7];
    
    move_u_ed.in = move_u_bc.out;
    move_r_ed.in = move_r_bc.out;
    move_d_ed.in = move_d_bc.out;
    move_l_ed.in = move_l_bc.out;
    
    restart_game = 0;
    
    if (scan_l_bc.out && scan_r_bc.out){
      restart_game = 1;
    }
    else if (move_u_ed.out){
      direction = 0;
      move = 1;
      scan = 0;
    }
    else if (move_r_ed.out){
      direction = 1;
      move = 1;
      scan = 0;
    }
    else if (move_d_ed.out){
      direction = 2;
      move = 1;
      scan = 0;
    }
    else if (move_l_ed.out){
      direction = 3;
      move = 1;
      scan = 0;
    }
    
    else if (scan_u_bc.out){
      direction = 0;
      move = 0;
      scan = 1;
    }
    else if (scan_r_bc.out){
      direction = 1;
      move = 0;
      scan = 1;
    }
    else if (scan_d_bc.out){
      direction = 2;
      move = 0;
      scan = 1;
    }
    else if (scan_l_bc.out){
      direction = 3;
      move = 0;
      scan = 1;
    }
    else{
      direction = 0;
      move = 0;
      scan = 0;
      restart_game = 0;
    }
    
  }
}
