module score_calculator_module (
    input clk,  // clock
    input rst,  // reset
    
    input start_game,
    input player_step,
    input calculate_score,
    
    output timer[8],
    output score[12],
    
    output alu_a[16],
    output alu_b[16],
    output alufn[6],
    input alu_out[16],
    output calculate_score_sel
    
  ) {
  
  sig score_reset;
  
  .clk(clk){
    edge_detector player_step_ed(#RISE(1), #FALL(0));
    
    .rst(rst) {
      fsm state = {START_GAME, INIT_CALC, CALC_0, CALC_1, CALC_2, CALC_3};
      }
     
    .rst(score_reset){
      dff score_dff[12];
      counter game_timer (#SIZE(13), #DIV(26)); // increments once every ~1.3s, increments up to 8192
      }
    
    }
    
  counter step_counter(#SIZE(10), #DIV(0));
  
  always {
    alu_a = 16b0;
    alu_b = 16b0;
    alufn = 6b0;
    score = score_dff.q;
    calculate_score_sel = 0;
    timer = game_timer.value[7:0];
    score_reset = rst;
    
    player_step_ed.in = player_step;
    step_counter.clk = player_step_ed.out;
    step_counter.rst = score_reset;
    
    case(state.q) {
      state.START_GAME:
        if (start_game){
          score_reset = 1;
          state.d = state.INIT_CALC;
          }
      
      state.INIT_CALC:
        if (calculate_score){
          score_dff.d = 12b0;
          state.d = state.CALC_0;
          }
        
      state.CALC_0:
        calculate_score_sel = 1;
        alu_a = c{6b0, step_counter.value};
        alu_b = 16b0000000000000010;
        alufn = 6b000001;
        score_dff.d = alu_out[11:0];
        state.d = state.CALC_1;
      
      state.CALC_1:
        calculate_score_sel = 1;
        alu_a = c{4b0, score_dff.q};
        alu_b = 16b0000000000001000;
        alufn = 6b000010;
        score_dff.d = alu_out[11:0];
        state.d = state.CALC_2;
      
      state.CALC_2:
        calculate_score_sel = 1;
        alu_a = c{4b0, score_dff.q};
        alu_b = c{6b0, game_timer.value};
        alufn = 6b000010;
        score_dff.d = alu_out[11:0];
        state.d = state.CALC_3;
      
      state.CALC_3:
        calculate_score_sel = 1;
        alu_a = 16b000010000000000;
        alu_b = c{4b0, score_dff.q};
        alufn = 6b000001;
        score_dff.d = alu_out[11:0];
        state.d = state.START_GAME;
      }
    
  }
}
